build.groupId=hamcrest-as3
build.artifactId=hamcrest-as3
build.version=1.1.2
build.finalName=${build.artifactId}-${build.version}
build.flexName=${build.artifactId}-flex-${build.version}
build.as3Name=${build.artifactId}-only-${build.version}
